// !! ------------------------------------------------------------ //
// !!            [Microservice] Google Maps models                 //
// !! ------------------------------------------------------------ //
// * GooglePlace                                                   //
// * GooglePlacePrediction                                         //
// * GooglePlaceDetail                                             //
// * ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ ⌄ //

model GooglePlace {
  id                   Int      @id @default(autoincrement())
  name                 String?
  address              String?
  address2             String?
  city                 String?
  state                String?
  country              String?
  zipCode              String?
  timeZone             String? // https://www.iplocate.com/en/resources/timezones/list-of-timezones
  googleMapPlaceId     String?
  googleMapPlaceResult Json?
  createdAt            DateTime @default(now())
  updatedAt            DateTime @updatedAt

  @@schema("microservice/googlemaps")
}

model GooglePlacePrediction {
  id               Int      @id @default(autoincrement())
  input            String
  placeId          String
  text             Json?
  structuredFormat Json?
  types            String[]
  distanceMeters   Int?
  createdAt        DateTime @default(now())
  updatedAt        DateTime @updatedAt

  @@unique([input, placeId])
  @@schema("microservice/googlemaps")
}

model GooglePlaceDetail {
  id        Int      @id @default(autoincrement())
  placeId   String
  place     Json
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@unique([placeId])
  @@schema("microservice/googlemaps")
}
